<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Player 1"
        android:textColor="#FFB300"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Player 2"
        android:textColor="#FFB300"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScorePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayer1"
        android:layout_alignStart="@id/textViewPlayer1"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        android:textColor="#FFB300"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewScorePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayer2"
        android:layout_alignEnd="@id/textViewPlayer2"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        android:textColor="#FFB300"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCities"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewLetter"
        android:layout_marginTop="110dp"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewCities"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите город"
            android:inputType="textPersonName"
            android:textColorHint="#8E8B8B" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Give Up" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGiveUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Exit" />

</RelativeLayout>
